<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class='wrap'>
        <div class='title'>
            <form>
                <img src="images/Hero.png" alt="圖片show不出來辣" class="topBanner">
                <div class="topInfo">
                    <h1>jojojo</h1>
                    <select name="YourLocation" class="selectBar"></select>
                </div>
            </form>>
        </div>
        <div class='content'>
            <div class='singleList' style='background-color: blue'>
            </div>
            <div class='oddList' style='background-color: black'></div>
            <div class='singleList' style='background-color: yellow'></div>
        </div>
    </div>
    <script src="scripts/all.js"></script>
</body>
</html>