<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body class="body">
	<form action="">
		domain type (forward or reverse) :
		<input type="text" name="domain_type"><br>
		domain name : 
		<input type="text" name="domain_name"><br>
	</form>
	<button class="submit_button" value="送出">	
	hello {{ user_template }}
	<script src="{{url_for('static', filename='script/all.js')}}"></script>
</body>
</html>
